<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<ListBox x:Name="listBoxTesztak"
		         Margin="10,15,628,253"
		         SelectionChanged="ListBox_SelectionChanged">
			<ListBoxItem Content="Vékony"/>
			<ListBoxItem Content="Normál"/>
			<ListBoxItem Content="Extra vastag"/>
		</ListBox>
		<ComboBox x:Name="comboBoxMeret"
		          HorizontalAlignment="Left"
		          Margin="189,34,0,0"
		          VerticalAlignment="Top"
		          Width="120"
		          SelectedIndex="0">
			<ComboBoxItem Content="Kicsi"/>
			<ComboBoxItem Content="Közepes"/>
			<ComboBoxItem Content="Nagy"/>
		</ComboBox>
		<RadioButton x:Name="radioButtonHazhoz"
		             Content="Házhozszállítás"
		             HorizontalAlignment="Left"
		             Margin="499,40,0,0"
		             VerticalAlignment="Top"
		             GroupName="Atvetel"/>
		<RadioButton x:Name="radioButtonSzemelyes"
		             Content="Személyes átvétel"
		             HorizontalAlignment="Left"
		             Margin="499,70,0,0"
		             VerticalAlignment="Top"
		             GroupName="Atvetel"/>
		<Button x:Name="buttonOsszegzes"
		        Content="Rendelés összefoglalása"
		        HorizontalAlignment="Left"
		        Margin="664,37,0,0"
		        VerticalAlignment="Top"
		        Click="buttonOsszegzes_Click"/>
		<StackPanel Margin="318,22,330,282">
			<CheckBox x:Name="checkBoxSajt" Content="Sajt" IsChecked="True"/>
			<CheckBox x:Name="checkBoxSonka" Content="Sonka" IsChecked="False"/>
			<CheckBox x:Name="checkBoxGomba" Content="Gomba" IsChecked="False"/>
			<CheckBox x:Name="checkBoxOlivabogyo" Content="Olívabogyó" IsChecked="False"/>
			<CheckBox x:Name="checkBoxKukorica" Content="Kukorica" IsChecked="True"/>
		</StackPanel>
		<Label x:Name="labelOsszegzes"
		       Margin="10,300,10,10"
		       FontSize="14"/>
	</Grid>
</Window>
